# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=LSC_Metadata

# Logging
logging.level.org.springframework.data=debug
logging.level.=errors
